<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Кнопка "Повернутись на карту" -->
    <Button
        android:id="@+id/backToMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Повернутись на карту"
        android:layout_gravity="center"
        android:onClick="onBackToMapClicked" />

    <!-- Фото профілю -->
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_profile_placeholder" />

    <!-- Ім'я користувача -->
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ім'я користувача"
        android:textSize="18sp"
        android:paddingTop="8dp"/>

    <!-- Кількість зібраного сміття -->
    <TextView
        android:id="@+id/trashCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зібрано сміття:"
        android:paddingTop="8dp" />

    <!-- Рівень користувача -->
    <TextView
        android:id="@+id/levelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Рівень: Новачок: "
        android:paddingTop="4dp" />

    <!-- Кількість балів -->
    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Бали: 100"
        android:paddingTop="4dp" />

    <!-- Кнопка "Редагувати профіль" -->
    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Редагувати профіль"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

    <!-- Кнопка "Обміняти бали" -->
    <Button
        android:id="@+id/redeemPointsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Обміняти бали"
        android:layout_marginTop="8dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/trashKgEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Введіть кг сміття"
        android:inputType="number" />

    <Button
        android:id="@+id/collectTrashButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зібрати сміття" />


    <!-- Налаштування сповіщень -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Налаштування сповіщень"
        android:paddingTop="16dp"
        android:textStyle="bold"/>


    <Switch
        android:id="@+id/achievementsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сповіщення про нові досягнення" />

    <Switch
        android:id="@+id/promotionSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сповіщення про акції на обмін балів" />
</LinearLayout>
